{
  "name": "world-power-stations",
  "authors": [
    "Thiago Villa <thiagovilla89@gmail.com>"
  ],
  "description": "",
  "main": "src/app.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.32",
    "angular-ui-router": "ui-router#0.4.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.32"
  }
}
